* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    padding: 20px;
    box-shadow: 0 2px 4px #000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* espa√ßo entre os elementos do flex */
}

.logo h1 {
    font-size: 20px;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    outline: none;
    transition: background-color 0.3s ease;
}

input:focus {
    background-color: #555;
}

.featured-novidades {
    background-color: #333;
}

.featured h2,
.featured-novidades h2 {
    text-align: center;
    margin: 20px 0;
}

.itens-grid {
    
    align-items: center ;
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* queba para coluna do a tela diminui */
    justify-content: space-evenly;
}

.itens-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 4px #f39c12;
}

.itens-card img {
    width: 100%;
    border-radius: 8px;
}

.itens-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.itens-info p {
    color: #f39c12;
    font-weight: bold;
}

button {
    padding: 10px;
    background-color: #f39c12;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d87e06;
}